<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Village Council Website</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="https://fonts/googleapis.com">
</head>

<body>
    <div class="centered-container">
        <table>
            <tr>
                <td>
                    <img src="pngwing.com.png" alt="img not found">
                </td>
                <td>
                    <h2 style="text-align: start;"><strong>Gram Panchayat Yavaluj<strong></h2>
                    <h5 style="padding: 1px; text-align: center;">
                        Tal:Panhala, Dist:Kolhapur
                    </h5>
                </td>

                </td>
            </tr>
        </table>
    </div>

    <nav>
        <ul>
            <li><a href="index_english.html">Home</a></li>
            <li>
                <a href="#">Services ▾</a>
                <ul class="dropdown">
                    <li><a href="waterbill.html">Water Bill Payment</a></li>
                    <li><a href="property_tax.html">Property Tax</a></li>
                    <li><a href="https://wss.mahadiscom.in/wss/wss?uiActionName=getViewPayBill">MSEB Bill Payment</a>

                </ul>
            </li>
            <li>
                <a href="#">Scheme ▾</a>
                <ul class="dropdown">
                    <li><a href="https://rdd.maharashtra.gov.in/en/state">State Gov.</a></li>
                    <li><a href="https://www.india.gov.in/my-government/schemes">Central Gov.</a>
                    
                    </li>

                </ul>
            </li>
            <li>
                <a href="#">Documents ▾</a>
                <ul class="dropdown">
                    <li><a href="#">Birth certificate</a></li>
                    <li><a href="#">Death certificate</a></li>
                    <li><a href="https://bhulekh.mahabhumi.gov.in/Pune/Home.aspx">7/12,8a etc.</a></li>
                </ul>
            </li>
            <li><a href="commitee.html">Commitee Members</a></li>
            <li>
                <a href="aboutus.html">About Us</a>
        </ul>

    </nav>

    </header>

    <section id="bill">
        <div class="centered-container">
            <table>
                <tr>
                    <th colspan="3">
                        <h1>Water bill</h1>
                    </th>
                </tr>
                <tr>
                    <td>Name</td>
                    <td colspan="3"><input type="text" placeholder="Enter your Full Name"></td>
                </tr>
                <tr>
                    <td>Home No</td>
                    <td colspan="3"><input type="number" placeholder="Enter Home No"></td>
                </tr>
                <tr>
                    <td>Year </td>
                    <td> To <input type="datetime-local"></td>
                    <td> From <input type="datetime-local"></td>
                </tr>

                <tr>
                    <td> Total Fees <label style="font-size:10px;" for="Amount">(Amount)</label></td>
                    <td colspan="3"> <input type="number" placeholder="Enter Amount"> </td>
                </tr>
                <tr>
                <tr>
                    <td> Remaining Fee </td>
                    <td colspan="3"><label style="font-size:15px;" for="Amount">(Amount)</label> </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <section id="pay">
                            <input style="background-color: green ; text-align: center; color: rgb(252, 252, 252);"
                                type="submit" value="Pay Now">
                        </section>
                    </td>

                </tr>
            </table>
        </div>
    </section>

</body>

</html>